algorithms.contagion package
============================

Submodules
----------

algorithms.contagion.animation module
-------------------------------------

.. automodule:: algorithms.contagion.animation
   :members:
   :undoc-members:
   :show-inheritance:

algorithms.contagion.epidemics module
-------------------------------------

.. automodule:: algorithms.contagion.epidemics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: algorithms.contagion
   :members:
   :undoc-members:
   :show-inheritance:
