
[mypy]
python_version = 3.7
exclude = (?x)(
    tests/    # test directory
  )
pretty = True

# Per-module options:
[mypy-igraph]
ignore_missing_imports = True

[mypy-decorator]
ignore_missing_imports = True

[mypy-celluloid]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-nwhy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True
