[pytest]
minversion = 6.0
; addopts are a set of command line arguments given to pytest:
; '-r A' will show all extra test summary as indicated by 'a'
addopts = -r A
;filterwarnings =
;     ignore::DeprecationWarning
;    ignore::UserWarning
