# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
min_version = 4.4.11
envlist = py{38,39,310,311}
isolated_build = True
skip_missing_interpreters = true

[testenv]
deps =
	pytest>=7.2.2
	coverage>=7.2.2
	celluloid>=0.2.0
	igraph>=0.10.4
	nbmake>=1.4.1
    pytest-lazy-fixture>=0.6.3
    pytest-xdist>=3.2.1
    partition-igraph>=0.0.6
allowlist_externals = env
commands =
    env
    python --version
    coverage run --source=hypernetx -m pytest
    coverage report -m

[testenv:py38-notebooks]
description = run tests on jupyter notebooks
deps =
	hnxwidget>=0.1.1b3
	jupyter-contrib-nbextensions>=0.7.0
	jupyter-nbextensions-configurator>=0.6.2
allowlist_externals = env
commands =
	env
	python --version
    pytest --nbmake "tutorials/" --junitxml=pytest.xml -n=auto --nbmake-timeout=20 --nbmake-find-import-errors
