# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.7
isolated_build = True

[testenv]
deps =
    pytest>=4.0
    coverage>=6.4.4
    celluloid>=0.2.0
    igraph>=0.9.11
commands =
    coverage run -m pytest hypernetx/ --disable-pytest-warnings
    coverage report
