# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
min_version = 4.13.0
skip_missing_interpreters = true
envlist =
    lint
    notebooks-test
    py38
    py39
    py310
    py311

[gh-actions]
python =
    3.8: py38
    3.9: py39, lint, notebooks-test
    3.10: py310
    3.11: py311

[testenv]
description = run tests
allowlist_externals = env, poetry
parallel_show_output = true
commands_pre =
    poetry install --with test
commands =
    env
    poetry run coverage run --source=hypernetx -m pytest tests --junitxml=pytest.xml
    poetry run coverage report -m

[testenv:notebooks-tests]
description = run tests on jupyter notebooks
basepython = python3.9
commands_pre =
    poetry install --with test,tutorials,widget
commands =
    poetry run pytest --nbmake "tutorials/" --junitxml=pytest_notebooks.xml -n=auto --nbmake-timeout=300 --nbmake-find-import-errors

[testenv:lint]
description = run linters
basepython = python3.9
commands_pre =
    poetry install --with lint
commands =
    poetry run pylint --recursive=y --persistent=n hypernetx
    poetry run flake8 hypernetx --exit-zero
	poetry run pre-commit install
    poetry run pre-commit run --all-files

[testenv:build-docs]
description = build documentation
basepython = python3.9
allowlist_externals = make, poetry
commands_pre =
    poetry install --with docs
commands =
    poetry run make html -C docs
