<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drawing package &mdash; HyperNetX 1.2.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reports" href="../reports/modules.html" />
    <link rel="prev" title="drawing" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> HyperNetX
            <img src="../_static/hnx_logo_smaller.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing HyperNetX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../core.html">HyperNetX Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classes/modules.html">Hypergraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/modules.html">Algorithms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">Drawing</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">drawing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-drawing.rubber_band">drawing.rubber_band module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-drawing.two_column">drawing.two_column module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-drawing.util">drawing.util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-drawing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reports/modules.html">Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nwhy.html">NWHypergraph C++ Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../widget.html">HyperNetX Visualization Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modularity.html">Algorithms: Modularity and Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HyperNetX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../core.html">HyperNetX Packages</a> &raquo;</li>
          <li><a href="modules.html">drawing</a> &raquo;</li>
      <li>drawing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/drawing/drawing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drawing-package">
<h1>drawing package<a class="headerlink" href="#drawing-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-drawing.rubber_band">
<span id="drawing-rubber-band-module"></span><h2>drawing.rubber_band module<a class="headerlink" href="#module-drawing.rubber_band" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="drawing.rubber_band.draw">
<span class="sig-prename descclassname"><span class="pre">drawing.rubber_band.</span></span><span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_color=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_node_counts=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_edge_counts=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout=&lt;function</span> <span class="pre">spring_layout&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_kwargs={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_radius=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges_kwargs={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes_kwargs={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_labels={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_labels_kwargs={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_labels={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_labels_kwargs={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_edge_labels=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_node_labels=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_alpha=0.35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_pos=False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/rubber_band.html#draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.rubber_band.draw" title="Permalink to this definition"></a></dt>
<dd><p>Draw a hypergraph as a Matplotlib figure</p>
<p>By default this will draw a colorful “rubber band” like hypergraph, where
convex hulls represent edges and are drawn around the nodes they contain.</p>
<p>This is a convenience function that wraps calls with sensible parameters to
the following lower-level drawing functions:</p>
<ul class="simple">
<li><p>draw_hyper_edges,</p></li>
<li><p>draw_hyper_edge_labels,</p></li>
<li><p>draw_hyper_labels, and</p></li>
<li><p>draw_hyper_nodes</p></li>
</ul>
<p>The default layout algorithm is nx.spring_layout, but other layouts can be
passed in. The Hypergraph is converted to a bipartite graph, and the layout
algorithm is passed the bipartite graph.</p>
<p>If you have a pre-determined layout, you can pass in a “pos” dictionary.
This is a dictionary mapping from node id’s to x-y coordinates. For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
</pre></div>
</div>
<p>will position the nodes {A, B, C} manually at the locations specified. The
coordinate system is in Matplotlib “data coordinates”, and the figure will
be centered within the figure.</p>
<p>By default, this will draw in a new figure, but the axis to render in can be
specified using <code class="code docutils literal notranslate"><span class="pre">ax</span></code>.</p>
<p>This approach works well for small hypergraphs, and does not guarantee
a rigorously “correct” drawing. Overlapping of sets in the drawing generally
implies that the sets intersect, but sometimes sets overlap if there is no
intersection. It is not possible, in general, to draw a “correct” hypergraph
this way for an arbitrary hypergraph, in the same way that not all graphs
have planar drawings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>pos</strong> (<em>dict</em>) – mapping of node and edge positions to R^2</p></li>
<li><p><strong>with_color</strong> (<em>bool</em>) – set to False to disable color cycling of edges</p></li>
<li><p><strong>with_node_counts</strong> (<em>bool</em>) – set to True to replace the label for collapsed nodes with the number of elements</p></li>
<li><p><strong>with_edge_counts</strong> (<em>bool</em>) – set to True to label collapsed edges with number of elements</p></li>
<li><p><strong>layout</strong> (<em>function</em>) – layout algorithm to compute</p></li>
<li><p><strong>layout_kwargs</strong> (<em>dict</em>) – keyword arguments passed to layout function</p></li>
<li><p><strong>ax</strong> (<em>Axis</em>) – matplotlib axis on which the plot is rendered</p></li>
<li><p><strong>edges_kwargs</strong> (<em>dict</em>) – keyword arguments passed to matplotlib.collections.PolyCollection for edges</p></li>
<li><p><strong>node_radius</strong> (<em>None</em><em>, </em><em>int</em><em>, </em><em>float</em><em>, or </em><em>dict</em>) – radius of all nodes, or dictionary of node:value; the default (None) calculates radius based on number of collapsed nodes; reasonable values range between 1 and 3</p></li>
<li><p><strong>nodes_kwargs</strong> (<em>dict</em>) – keyword arguments passed to matplotlib.collections.PolyCollection for nodes</p></li>
<li><p><strong>edge_labels_kwargs</strong> (<em>dict</em>) – keyword arguments passed to matplotlib.annotate for edge labels</p></li>
<li><p><strong>node_labels_kwargs</strong> (<em>dict</em>) – keyword argumetns passed to matplotlib.annotate for node labels</p></li>
<li><p><strong>with_edge_labels</strong> (<em>bool</em>) – set to False to make edge labels invisible</p></li>
<li><p><strong>with_node_labels</strong> (<em>bool</em>) – set to False to make node labels invisible</p></li>
<li><p><strong>label_alpha</strong> (<em>float</em>) – the transparency (alpha) of the box behind text drawn in the figure</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.rubber_band.draw_hyper_edge_labels">
<span class="sig-prename descclassname"><span class="pre">drawing.rubber_band.</span></span><span class="sig-name descname"><span class="pre">draw_hyper_edge_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/rubber_band.html#draw_hyper_edge_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.rubber_band.draw_hyper_edge_labels" title="Permalink to this definition"></a></dt>
<dd><p>Draws a label on the hyper edge boundary.</p>
<p>Should be passed Matplotlib PolyCollection representing the hyper-edges, see
the return value of draw_hyper_edges.</p>
<p>The label will be draw on the least curvy part of the polygon, and will be
aligned parallel to the orientation of the polygon where it is drawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>polys</strong> (<em>PolyCollection</em>) – collection of polygons returned by draw_hyper_edges</p></li>
<li><p><strong>labels</strong> (<em>dict</em>) – mapping of node id to string label</p></li>
<li><p><strong>ax</strong> (<em>Axis</em>) – matplotlib axis on which the plot is rendered</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Keyword arguments are passed through to Matplotlib’s annotate function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.rubber_band.draw_hyper_edges">
<span class="sig-prename descclassname"><span class="pre">drawing.rubber_band.</span></span><span class="sig-name descname"><span class="pre">draw_hyper_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/rubber_band.html#draw_hyper_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.rubber_band.draw_hyper_edges" title="Permalink to this definition"></a></dt>
<dd><p>Draws a convex hull around the nodes contained within each edge in H</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>pos</strong> (<em>dict</em>) – mapping of node and edge positions to R^2</p></li>
<li><p><strong>node_radius</strong> (<em>dict</em>) – mapping of node to R^1 (radius of each node)</p></li>
<li><p><strong>dr</strong> (<em>float</em>) – the spacing between concentric rings</p></li>
<li><p><strong>ax</strong> (<em>Axis</em>) – matplotlib axis on which the plot is rendered</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – keyword arguments, e.g., linewidth, facecolors, are passed through to the PolyCollection constructor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a Matplotlib PolyCollection that can be further styled</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PolyCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.rubber_band.draw_hyper_labels">
<span class="sig-prename descclassname"><span class="pre">drawing.rubber_band.</span></span><span class="sig-name descname"><span class="pre">draw_hyper_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/rubber_band.html#draw_hyper_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.rubber_band.draw_hyper_labels" title="Permalink to this definition"></a></dt>
<dd><p>Draws text labels for the hypergraph nodes.</p>
<p>The label is drawn to the right of the node. The node radius is needed (see
draw_hyper_nodes) so the text can be offset appropriately as the node size
changes.</p>
<p>The text label can be customized by passing in a dictionary, labels, mapping
a node to its custom label. By default, the label is the string
representation of the node.</p>
<p>Keyword arguments are passed through to Matplotlib’s annotate function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>pos</strong> (<em>dict</em>) – mapping of node and edge positions to R^2</p></li>
<li><p><strong>node_radius</strong> (<em>dict</em>) – mapping of node to R^1 (radius of each node)</p></li>
<li><p><strong>ax</strong> (<em>Axis</em>) – matplotlib axis on which the plot is rendered</p></li>
<li><p><strong>labels</strong> (<em>dict</em>) – mapping of node to text label</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – keyword arguments passed to matplotlib.annotate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.rubber_band.draw_hyper_nodes">
<span class="sig-prename descclassname"><span class="pre">drawing.rubber_band.</span></span><span class="sig-name descname"><span class="pre">draw_hyper_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/rubber_band.html#draw_hyper_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.rubber_band.draw_hyper_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Draws a circle for each node in H.</p>
<p>The position of each node is specified by the a dictionary/list-like, pos,
where pos[v] is the xy-coordinate for the vertex. The radius of each node
can be specified as a dictionary where node_radius[v] is the radius. If a
node is missing from this dictionary, or the node_radius is not specified at
all, a sensible default radius is chosen based on distances between nodes
given by pos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>pos</strong> (<em>dict</em>) – mapping of node and edge positions to R^2</p></li>
<li><p><strong>node_radius</strong> (<em>dict</em>) – mapping of node to R^1 (radius of each node)</p></li>
<li><p><strong>r0</strong> (<em>float</em>) – minimum distance that concentric rings start from the node position</p></li>
<li><p><strong>ax</strong> (<em>Axis</em>) – matplotlib axis on which the plot is rendered</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – keyword arguments, e.g., linewidth, facecolors, are passed through to the PolyCollection constructor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a Matplotlib PolyCollection that can be further styled</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PolyCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.rubber_band.get_default_radius">
<span class="sig-prename descclassname"><span class="pre">drawing.rubber_band.</span></span><span class="sig-name descname"><span class="pre">get_default_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/rubber_band.html#get_default_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.rubber_band.get_default_radius" title="Permalink to this definition"></a></dt>
<dd><p>Calculate a reasonable default node radius</p>
<p>This function iterates over the hyper edges and finds the most distant
pair of points given the positions provided. Then, the node radius is a fraction
of the median of this distance take across all hyper-edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>pos</strong> (<em>dict</em>) – mapping of node and edge positions to R^2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the recommended radius</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.rubber_band.layout_hyper_edges">
<span class="sig-prename descclassname"><span class="pre">drawing.rubber_band.</span></span><span class="sig-name descname"><span class="pre">layout_hyper_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/rubber_band.html#layout_hyper_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.rubber_band.layout_hyper_edges" title="Permalink to this definition"></a></dt>
<dd><p>Draws a convex hull for each edge in H.</p>
<p>Position of the nodes in the graph is specified by the position dictionary,
pos. Convex hulls are spaced out such that if one set contains another, the
convex hull will surround the contained set. The amount of spacing added
between hulls is specified by the parameter, dr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>pos</strong> (<em>dict</em>) – mapping of node and edge positions to R^2</p></li>
<li><p><strong>node_radius</strong> (<em>dict</em>) – mapping of node to R^1 (radius of each node)</p></li>
<li><p><strong>dr</strong> (<em>float</em>) – the spacing between concentric rings</p></li>
<li><p><strong>ax</strong> (<em>Axis</em>) – matplotlib axis on which the plot is rendered</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A mapping from hyper edge ids to paths (Nx2 numpy matrices)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.rubber_band.layout_node_link">
<span class="sig-prename descclassname"><span class="pre">drawing.rubber_band.</span></span><span class="sig-name descname"><span class="pre">layout_node_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout=&lt;function</span> <span class="pre">spring_layout&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/rubber_band.html#layout_node_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.rubber_band.layout_node_link" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to use a NetwrokX-like graph layout algorithm on a Hypergraph</p>
<p>The hypergraph is converted to a bipartite graph, allowing the usual graph layout
techniques to be applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>layout</strong> (<em>function</em>) – the layout algorithm which accepts a NetworkX graph and keyword arguments</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Keyword arguments are passed through to the layout algorithm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mapping of node and edge positions to R^2</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-drawing.two_column">
<span id="drawing-two-column-module"></span><h2>drawing.two_column module<a class="headerlink" href="#module-drawing.two_column" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="drawing.two_column.draw">
<span class="sig-prename descclassname"><span class="pre">drawing.two_column.</span></span><span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_node_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_edge_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_node_counts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_edge_counts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/two_column.html#draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.two_column.draw" title="Permalink to this definition"></a></dt>
<dd><p>Draw a hypergraph using a two-collumn layout.</p>
<p>This is intended reproduce an illustrative technique for bipartite graphs
and hypergraphs that is typically used in papers and textbooks.</p>
<p>The left column is reserved for nodes and the right column is reserved for
edges. A line is drawn between a node an an edge</p>
<p>The order of nodes and edges is optimized to reduce line crossings between
the two columns. Spacing between disconnected components is adjusted to make
the diagram easier to read, by reducing the angle of the lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>with_node_labels</strong> (<em>bool</em>) – False to disable node labels</p></li>
<li><p><strong>with_edge_labels</strong> (<em>bool</em>) – False to disable edge labels</p></li>
<li><p><strong>with_node_counts</strong> (<em>bool</em>) – set to True to label collapsed nodes with number of elements</p></li>
<li><p><strong>with_edge_counts</strong> (<em>bool</em>) – set to True to label collapsed edges with number of elements</p></li>
<li><p><strong>with_color</strong> (<em>bool</em>) – set to False to disable color cycling of hyper edges</p></li>
<li><p><strong>edge_kwargs</strong> (<em>dict</em>) – keyword arguments to pass to matplotlib.LineCollection</p></li>
<li><p><strong>ax</strong> (<em>Axis</em>) – matplotlib axis on which the plot is rendered</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.two_column.draw_hyper_edges">
<span class="sig-prename descclassname"><span class="pre">drawing.two_column.</span></span><span class="sig-name descname"><span class="pre">draw_hyper_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/two_column.html#draw_hyper_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.two_column.draw_hyper_edges" title="Permalink to this definition"></a></dt>
<dd><p>Renders hyper edges for the two column layout.</p>
<p>Each node-hyper edge membership is rendered as a line connecting the node
in the left column to the edge in the right column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>pos</strong> (<em>dict</em>) – mapping of node and edge positions to R^2</p></li>
<li><p><strong>ax</strong> (<em>Axis</em>) – matplotlib axis on which the plot is rendered</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – keyword arguments passed to matplotlib.LineCollection</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the hyper edges</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>LineCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.two_column.draw_hyper_labels">
<span class="sig-prename descclassname"><span class="pre">drawing.two_column.</span></span><span class="sig-name descname"><span class="pre">draw_hyper_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_node_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_edge_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/two_column.html#draw_hyper_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.two_column.draw_hyper_labels" title="Permalink to this definition"></a></dt>
<dd><p>Renders hyper labels (nodes and edges) for the two column layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>pos</strong> (<em>dict</em>) – mapping of node and edge positions to R^2</p></li>
<li><p><strong>labels</strong> (<em>dict</em>) – custom labels for nodes and edges can be supplied</p></li>
<li><p><strong>with_node_labels</strong> (<em>bool</em>) – False to disable node labels</p></li>
<li><p><strong>with_edge_labels</strong> (<em>bool</em>) – False to disable edge labels</p></li>
<li><p><strong>ax</strong> (<em>Axis</em>) – matplotlib axis on which the plot is rendered</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – keyword arguments passed to matplotlib.LineCollection</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.two_column.layout_two_column">
<span class="sig-prename descclassname"><span class="pre">drawing.two_column.</span></span><span class="sig-name descname"><span class="pre">layout_two_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/two_column.html#layout_two_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.two_column.layout_two_column" title="Permalink to this definition"></a></dt>
<dd><p>Two column (bipartite) layout algorithm.</p>
<p>This algorithm first converts the hypergraph into a bipartite graph and
then computes connected components. Disonneccted components are handled
independently and then stacked together.</p>
<p>Within a connected component, the spectral ordering of the bipartite graph
provides a quick and dirty ordering that minimizes edge crossings in the
diagram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>spacing</strong> (<em>float</em>) – amount of whitespace between disconnected components</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-drawing.util">
<span id="drawing-util-module"></span><h2>drawing.util module<a class="headerlink" href="#module-drawing.util" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="drawing.util.get_collapsed_size">
<span class="sig-prename descclassname"><span class="pre">drawing.util.</span></span><span class="sig-name descname"><span class="pre">get_collapsed_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/util.html#get_collapsed_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.util.get_collapsed_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.util.get_frozenset_label">
<span class="sig-prename descclassname"><span class="pre">drawing.util.</span></span><span class="sig-name descname"><span class="pre">get_frozenset_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/util.html#get_frozenset_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.util.get_frozenset_label" title="Permalink to this definition"></a></dt>
<dd><p>Helper function for rendering the labels of possibly collapsed nodes and edges</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>iterable</em>) – list of entities to be labeled</p></li>
<li><p><strong>count</strong> (<em>bool</em>) – True if labels should be counts of entities instead of list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mapping of entity to its string representation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.util.get_line_graph">
<span class="sig-prename descclassname"><span class="pre">drawing.util.</span></span><span class="sig-name descname"><span class="pre">get_line_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/util.html#get_line_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.util.get_line_graph" title="Permalink to this definition"></a></dt>
<dd><p>Computes the line graph, a directed graph, where a directed edge (u, v)
exists if the edge u is a subset of the edge v in the hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>collapse</strong> (<em>bool</em>) – True if edges should be added if hyper edges are identical</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A directed graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>networkx.DiGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.util.get_set_layering">
<span class="sig-prename descclassname"><span class="pre">drawing.util.</span></span><span class="sig-name descname"><span class="pre">get_set_layering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/util.html#get_set_layering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.util.get_set_layering" title="Permalink to this definition"></a></dt>
<dd><p>Computes a layering of the edges in the hyper graph.</p>
<p>In this layering, each edge is assigned a level. An edge u will be above
(e.g., have a smaller level value) another edge v if v is a subset of u.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – the entity to be drawn</p></li>
<li><p><strong>collapse</strong> (<em>bool</em>) – True if edges should be added if hyper edges are identical</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a mapping of vertices in H to integer levels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.util.inflate">
<span class="sig-prename descclassname"><span class="pre">drawing.util.</span></span><span class="sig-name descname"><span class="pre">inflate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/util.html#inflate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.util.inflate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.util.inflate_kwargs">
<span class="sig-prename descclassname"><span class="pre">drawing.util.</span></span><span class="sig-name descname"><span class="pre">inflate_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/util.html#inflate_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.util.inflate_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to expand keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – length of resulting list if argument is expanded</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – keyword arguments to be expanded</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with same keys as kwargs and whose values are lists of length n</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.util.transpose_inflated_kwargs">
<span class="sig-prename descclassname"><span class="pre">drawing.util.</span></span><span class="sig-name descname"><span class="pre">transpose_inflated_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inflated</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drawing/util.html#transpose_inflated_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drawing.util.transpose_inflated_kwargs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-drawing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-drawing" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="drawing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reports/modules.html" class="btn btn-neutral float-right" title="reports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 Battelle Memorial Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>