classes package
===============

Submodules
----------

classes.entity module
---------------------

.. automodule:: classes.entity
   :members:
   :undoc-members:
   :show-inheritance:

classes.hg\_constructors module
-------------------------------

.. automodule:: classes.hg_constructors
   :members:
   :undoc-members:
   :show-inheritance:

classes.hypergraph module
-------------------------

.. automodule:: classes.hypergraph
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: classes
   :members:
   :undoc-members:
   :show-inheritance:
