<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reports package &mdash; HyperNetX 1.2.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NWHy" href="../nwhy.html" />
    <link rel="prev" title="reports" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> HyperNetX
            <img src="../_static/hnx_logo_smaller.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing HyperNetX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../core.html">HyperNetX Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classes/modules.html">Hypergraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/modules.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing/modules.html">Drawing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">Reports</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">reports package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-reports.descriptive_stats">reports.descriptive_stats module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-reports">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nwhy.html">NWHypergraph C++ Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../widget.html">HyperNetX Visualization Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modularity.html">Algorithms: Modularity and Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HyperNetX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../core.html">HyperNetX Packages</a> &raquo;</li>
          <li><a href="modules.html">reports</a> &raquo;</li>
      <li>reports package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reports/reports.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reports-package">
<h1>reports package<a class="headerlink" href="#reports-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-reports.descriptive_stats">
<span id="reports-descriptive-stats-module"></span><h2>reports.descriptive_stats module<a class="headerlink" href="#module-reports.descriptive_stats" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>This module contains methods which compute various distributions for hypergraphs:</dt><dd><ul class="simple">
<li><p>Edge size distribution</p></li>
<li><p>Node degree distribution</p></li>
<li><p>Component size distribution</p></li>
<li><p>Toplex size distribution</p></li>
<li><p>Diameter</p></li>
</ul>
</dd>
</dl>
<p>Also computes general hypergraph information: number of nodes, edges, cells, aspect ratio, incidence matrix density</p>
<dl class="py function">
<dt class="sig sig-object py" id="reports.descriptive_stats.centrality_stats">
<span class="sig-prename descclassname"><span class="pre">reports.descriptive_stats.</span></span><span class="sig-name descname"><span class="pre">centrality_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/descriptive_stats.html#centrality_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reports.descriptive_stats.centrality_stats" title="Permalink to this definition"></a></dt>
<dd><p>Computes basic centrality statistics for X</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – an iterable of numbers</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>[min, max, mean, median, standard deviation]</strong> – List of centrality statistics for X</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reports.descriptive_stats.comp_dist">
<span class="sig-prename descclassname"><span class="pre">reports.descriptive_stats.</span></span><span class="sig-name descname"><span class="pre">comp_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/descriptive_stats.html#comp_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reports.descriptive_stats.comp_dist" title="Permalink to this definition"></a></dt>
<dd><p>Computes component sizes, number of nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – </p></li>
<li><p><strong>aggregated</strong> – If aggregated is True, returns a dictionary of
component sizes (number of nodes) and counts. If aggregated
is False, returns a list of components sizes in H.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>comp_dist</strong> – List of component sizes or dictionary of component size distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list or dictionary</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#reports.descriptive_stats.s_comp_dist" title="reports.descriptive_stats.s_comp_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s_comp_dist</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reports.descriptive_stats.degree_dist">
<span class="sig-prename descclassname"><span class="pre">reports.descriptive_stats.</span></span><span class="sig-name descname"><span class="pre">degree_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/descriptive_stats.html#degree_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reports.descriptive_stats.degree_dist" title="Permalink to this definition"></a></dt>
<dd><p>Computes degrees of nodes of a hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – </p></li>
<li><p><strong>aggregated</strong> – If aggregated is True, returns a dictionary of
degrees and counts. If aggregated is False, returns a
list of degrees in H.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>degree_dist</strong> – List of degrees or dictionary of degree distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list or dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reports.descriptive_stats.dist_stats">
<span class="sig-prename descclassname"><span class="pre">reports.descriptive_stats.</span></span><span class="sig-name descname"><span class="pre">dist_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/descriptive_stats.html#dist_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reports.descriptive_stats.dist_stats" title="Permalink to this definition"></a></dt>
<dd><p>Computes many basic hypergraph stats and puts them all into a single dictionary object</p>
<blockquote>
<div><ul class="simple">
<li><p>nrows = number of nodes (rows in the incidence matrix)</p></li>
<li><p>ncols = number of edges (columns in the incidence matrix)</p></li>
<li><p>aspect ratio = nrows/ncols</p></li>
<li><p>ncells = number of filled cells in incidence matrix</p></li>
<li><p>density = ncells/(nrows*ncols)</p></li>
<li><p>node degree list = degree_dist(H)</p></li>
<li><p>node degree dist = centrality_stats(degree_dist(H))</p></li>
<li><p>node degree hist = Counter(degree_dist(H))</p></li>
<li><p>max node degree = max(degree_dist(H))</p></li>
<li><p>edge size list = edge_size_dist(H)</p></li>
<li><p>edge size dist = centrality_stats(edge_size_dist(H))</p></li>
<li><p>edge size hist = Counter(edge_size_dist(H))</p></li>
<li><p>max edge size = max(edge_size_dist(H))</p></li>
<li><p>comp nodes list = s_comp_dist(H, s=1, edges=False)</p></li>
<li><p>comp nodes dist = centrality_stats(s_comp_dist(H, s=1, edges=False))</p></li>
<li><p>comp nodes hist = Counter(s_comp_dist(H, s=1, edges=False))</p></li>
<li><p>comp edges list = s_comp_dist(H, s=1, edges=True)</p></li>
<li><p>comp edges dist = centrality_stats(s_comp_dist(H, s=1, edges=True))</p></li>
<li><p>comp edges hist = Counter(s_comp_dist(H, s=1, edges=True))</p></li>
<li><p>num comps = len(s_comp_dist(H))</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dist_stats</strong> – Dictionary which keeps track of each of the above items (e.g., basic[‘nrows’] = the number of nodes in H)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reports.descriptive_stats.edge_size_dist">
<span class="sig-prename descclassname"><span class="pre">reports.descriptive_stats.</span></span><span class="sig-name descname"><span class="pre">edge_size_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/descriptive_stats.html#edge_size_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reports.descriptive_stats.edge_size_dist" title="Permalink to this definition"></a></dt>
<dd><p>Computes edge sizes of a hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – </p></li>
<li><p><strong>aggregated</strong> – If aggregated is True, returns a dictionary of
edge sizes and counts. If aggregated is False, returns a
list of edge sizes in H.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>edge_size_dist</strong> – List of edge sizes or dictionary of edge size distribution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list or dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reports.descriptive_stats.info">
<span class="sig-prename descclassname"><span class="pre">reports.descriptive_stats.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/descriptive_stats.html#info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reports.descriptive_stats.info" title="Permalink to this definition"></a></dt>
<dd><p>Print a summary of simple statistics for H</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – </p></li>
<li><p><strong>obj</strong> (<em>optional</em>) – either a node or edge uid from the hypergraph</p></li>
<li><p><strong>dictionary</strong> (<em>optional</em>) – If True then returns the info as a dictionary rather
than a string
If False (default) returns the info as a string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>info</strong> – Returns a string of statistics of the size,
aspect ratio, and density of the hypergraph.
Print the string to see it formatted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reports.descriptive_stats.info_dict">
<span class="sig-prename descclassname"><span class="pre">reports.descriptive_stats.</span></span><span class="sig-name descname"><span class="pre">info_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/descriptive_stats.html#info_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reports.descriptive_stats.info_dict" title="Permalink to this definition"></a></dt>
<dd><p>Create a summary of simple statistics for H</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – </p></li>
<li><p><strong>obj</strong> (<em>optional</em>) – either a node or edge uid from the hypergraph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>info_dict</strong> – Returns a dictionary of statistics of the size,
aspect ratio, and density of the hypergraph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reports.descriptive_stats.s_comp_dist">
<span class="sig-prename descclassname"><span class="pre">reports.descriptive_stats.</span></span><span class="sig-name descname"><span class="pre">s_comp_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_singletons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/descriptive_stats.html#s_comp_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reports.descriptive_stats.s_comp_dist" title="Permalink to this definition"></a></dt>
<dd><p>Computes s-component sizes, counting nodes or edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – </p></li>
<li><p><strong>s</strong> (<em>positive integer</em><em>, </em><em>default is 1</em>) – </p></li>
<li><p><strong>aggregated</strong> – If aggregated is True, returns a dictionary of
s-component sizes and counts in H. If aggregated is
False, returns a list of s-component sizes in H.</p></li>
<li><p><strong>edges</strong> – If edges is True, the component size is number of edges.
If edges is False, the component size is number of nodes.</p></li>
<li><p><strong>return_singletons</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>s_comp_dist</strong> – List of component sizes or dictionary of component size distribution in H</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list or dictionary</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#reports.descriptive_stats.comp_dist" title="reports.descriptive_stats.comp_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">comp_dist</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reports.descriptive_stats.s_edge_diameter_dist">
<span class="sig-prename descclassname"><span class="pre">reports.descriptive_stats.</span></span><span class="sig-name descname"><span class="pre">s_edge_diameter_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/descriptive_stats.html#s_edge_diameter_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reports.descriptive_stats.s_edge_diameter_dist" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>s_edge_diameter_dist</strong> – List of s-edge-diameters for hypergraph H starting with s=1
and going up as long as the hypergraph is s-edge-connected</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reports.descriptive_stats.s_node_diameter_dist">
<span class="sig-prename descclassname"><span class="pre">reports.descriptive_stats.</span></span><span class="sig-name descname"><span class="pre">s_node_diameter_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/descriptive_stats.html#s_node_diameter_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reports.descriptive_stats.s_node_diameter_dist" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>s_node_diameter_dist</strong> – List of s-node-diameters for hypergraph H starting with s=1
and going up as long as the hypergraph is s-node-connected</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reports.descriptive_stats.toplex_dist">
<span class="sig-prename descclassname"><span class="pre">reports.descriptive_stats.</span></span><span class="sig-name descname"><span class="pre">toplex_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/descriptive_stats.html#toplex_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reports.descriptive_stats.toplex_dist" title="Permalink to this definition"></a></dt>
<dd><p>Computes toplex sizes for hypergraph H.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference internal" href="../classes/classes.html#classes.hypergraph.Hypergraph" title="classes.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – </p></li>
<li><p><strong>aggregated</strong> – If aggregated is True, returns a dictionary of
toplex sizes and counts in H. If aggregated
is False, returns a list of toplex sizes in H.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>toplex_dist</strong> – List of toplex sizes or dictionary of toplex size distribution in H</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list or dictionary</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-reports">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reports" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../nwhy.html" class="btn btn-neutral float-right" title="NWHy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 Battelle Memorial Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>